{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "comment for TokenKey": "return token, access in TokenService method with parameter TokenKey",
  "TokenKey":"super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
